[tool:pytest]
addopts = --cov --cov-report term-missing

[coverage:run]
include = keywords/*
branch = True

[flake8]
max-line-length = 120

[isort]
known_first_party = keywords
known_flask = flask
default_section = THIRDPARTY
sections = FUTURE,
           STDLIB,
           FLASK,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
